{
  "name": "Framework_WWJ.BaseModules.ResourceManagement.Tests.PlayMode",
  "rootNamespace": "Framework_WWJ.ResourceManagement.Tests",
  "references": [
    "Framework_WWJ.Runtime",
    "Framework_WWJ.BaseModules.ResourceManagement.Runtime",
    "Framework_WWJ.BaseModules.ResourceManagement.UnityResources",
    "Framework_WWJ.BaseModules.ResourceManagement.Addressables",
    "Framework_WWJ.BaseModules.ResourceManagement.Samples",
    "Unity.Addressables",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Sirenix.Serialization.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
